{
  "name": "fefeng.cn",
  "version": "0.0.0",
  "private": true,
  "homepage": "http://fefeng.cn",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "deploy": "nuxt generate && gh-pages -d dist -b master -t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengye9729/fengye9729.github.io.git"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "less": "^3.0.1",
    "nuxt": "^2.2.0"
  }
}
